<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_setting"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:contentDescription="@string/image"
            android:src="@drawable/user_setting_btn" />

        <com.newgen.UI.CircleImageView
            android:id="@+id/loginButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/image"
            android:src="@drawable/user_login_btn"
            app:border_color="@color/transparent" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:contentDescription="未登录"
            android:text="سىز تېخى تىزىملاتمىدىڭىز "
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/my_collect"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_below="@+id/user_name"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="107dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/image"
            android:src="@drawable/collect_m" />

        <ImageView
            android:id="@+id/my_message"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_below="@+id/user_name"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="107dp"
            android:contentDescription="@string/image"
            android:src="@drawable/message_m" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <RelativeLayout
                android:id="@+id/rl_ye_jian_mo_shi"
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <ImageView
                    android:id="@+id/img_1"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/image"
                    android:src="@drawable/brightness_m" />

                <ImageView
                    android:id="@+id/iv_ye_jian_mo_shi"
                    android:layout_width="40dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/image"
                    android:src="@drawable/tuoyuan3" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/img_1"
                    android:contentDescription="夜间模式"
                    android:text="@string/subscription"
                    tools:text="كەچلىك ھالىتى " />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_xiao_xi_tui_song"
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <ImageView
                    android:id="@+id/img_2"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/image"
                    android:src="@drawable/xiao_xi_tui_song" />

                <ImageView
                    android:id="@+id/iv_xiao_xi_tui_song"
                    android:layout_width="40dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/image"
                    android:src="@drawable/tuoyuan3" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/img_2"
                    android:contentDescription="消息推送"
                    android:text="خەۋەر يوللاش " />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_suggestion"
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/image"
                    android:src="@drawable/suggestion_m" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/image"
                    android:src="@drawable/back" />


                <TextView
                    android:id="@+id/suggestion_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/img3"
                    android:contentDescription="意見反饋"
                    android:text="پىكىرلىرىگە ئىنكاس قايتۇرۇش" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_fout_size"
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <ImageView
                    android:id="@+id/img_3"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/image"
                    android:src="@drawable/font_size" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/image"
                    android:src="@drawable/back" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/img_3"
                    android:contentDescription="字体大小"
                    android:text="خەت چەكلىگۈچ " />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_about_us"
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <ImageView
                    android:id="@+id/img_6"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/image"
                    android:src="@drawable/about_us_m" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/image"
                    android:src="@drawable/back" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/img_6"
                    android:contentDescription="关于我们"
                    android:text="شىركىتىمىز ھەققىدە " />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_clean_cache"
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <ImageView
                    android:id="@+id/img_4"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/image"
                    android:src="@drawable/cache_m" />

                <TextView
                    android:id="@+id/tv_cache_size"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    tools:text="15.94MB" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/img_4"
                    android:contentDescription="清除缓存"
                    android:text="بۇففىرنى ئۆچۈرۈش" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_version_w"
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <ImageView
                    android:id="@+id/img_5"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/image"
                    android:src="@drawable/version_m" />

                <TextView
                    android:id="@+id/tv_version_name"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    tools:text="v1.1.1" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/img_5"
                    android:text="نۆۋەتتىكى نەشىرى" />

            </RelativeLayout>

            <!--<RelativeLayout-->
            <!--android:id="@+id/my_subscription"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="42dp"-->
            <!--&gt;-->
            <!---->
            <!--<ImageView -->
            <!--android:id="@+id/img1"-->
            <!--android:layout_width="34dp"-->
            <!--android:layout_height="34dp"-->
            <!--android:contentDescription="@string/image"-->
            <!--android:src="@drawable/subscription_m"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--/>-->
            <!---->
            <!--<ImageView -->
            <!--android:layout_width="17dp"-->
            <!--android:layout_height="17dp"-->
            <!--android:contentDescription="@string/image"-->
            <!--android:src="@drawable/back"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--/>-->
            <!---->
            <!---->
            <!--<TextView -->
            <!--android:id="@+id/subscription_txt"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:text="@string/subscription"-->
            <!--android:layout_toLeftOf="@+id/img1"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--/>-->
            <!---->
            <!--</RelativeLayout>-->
            <!---->
            <!---->
            <!--<RelativeLayout-->
            <!--android:id="@+id/my_active"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="42dp"-->
            <!--&gt;-->
            <!---->
            <!--<ImageView -->
            <!--android:id="@+id/img2"-->
            <!--android:layout_width="34dp"-->
            <!--android:layout_height="34dp"-->
            <!--android:contentDescription="@string/image"-->
            <!--android:src="@drawable/active_m"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--/>-->
            <!---->
            <!--<ImageView -->
            <!--android:layout_width="17dp"-->
            <!--android:layout_height="17dp"-->
            <!--android:contentDescription="@string/image"-->
            <!--android:src="@drawable/back"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--/>-->
            <!---->
            <!---->
            <!--<TextView -->
            <!--android:id="@+id/active_txt"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:text="@string/active"-->
            <!--android:layout_toLeftOf="@+id/img2"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--/>-->
            <!---->
            <!--</RelativeLayout>-->
            <!---->

            <!---->
            <!---->
            <!--<RelativeLayout-->
            <!--android:id="@+id/my_live"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="42dp"-->
            <!--&gt;-->
            <!---->
            <!--<ImageView -->
            <!--android:id="@+id/img4"-->
            <!--android:layout_width="34dp"-->
            <!--android:layout_height="34dp"-->
            <!--android:contentDescription="@string/image"-->
            <!--android:src="@drawable/live"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--/>-->
            <!---->
            <!--<ImageView -->
            <!--android:layout_width="17dp"-->
            <!--android:layout_height="17dp"-->
            <!--android:contentDescription="@string/image"-->
            <!--android:src="@drawable/back"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--/>-->
            <!---->
            <!---->
            <!--<TextView -->
            <!--android:id="@+id/live_txt"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:text="@string/live"-->
            <!--android:layout_toLeftOf="@+id/img4"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--/>-->
            <!---->
            <!--</RelativeLayout>-->
            <!---->
            <!---->
            <!--<RelativeLayout-->
            <!--android:id="@+id/my_complain"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="42dp"-->
            <!--&gt;-->
            <!---->
            <!--<ImageView -->
            <!--android:id="@+id/img5"-->
            <!--android:layout_width="34dp"-->
            <!--android:layout_height="34dp"-->
            <!--android:contentDescription="@string/image"-->
            <!--android:src="@drawable/complain_m"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--/>-->
            <!---->
            <!--<ImageView -->
            <!--android:layout_width="17dp"-->
            <!--android:layout_height="17dp"-->
            <!--android:contentDescription="@string/image"-->
            <!--android:src="@drawable/back"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--/>-->
            <!---->
            <!---->
            <!--<TextView -->
            <!--android:id="@+id/complain_txt"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:text="@string/complain"-->
            <!--android:layout_toLeftOf="@+id/img5"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--/>-->
            <!---->
            <!--</RelativeLayout>-->

        </LinearLayout>

    </ScrollView>


</LinearLayout>
