<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="5dp"
    android:alpha="50"
    android:background="#88ffffff" >

    <com.newgen.UI.CircleImageView
        android:id="@+id/live_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/image"
        android:src="@drawable/host_logo" />

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/live_head"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/live_head"
        android:alpha="50"
        android:background="@drawable/img_speech"
        android:orientation="vertical" >
        
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
            
            <com.newgen.UI.MongolTextView
	            android:id="@+id/text_name"
	            android:layout_width="wrap_content"
	            android:layout_height="80dp"
	            android:layout_marginLeft="3dp"
	            android:background="#E8F1FA"
	            android:text="111"
	            android:textColor="@color/red" />
	        
	        <com.newgen.UI.MongolTextView
	    	        android:id="@+id/text_time"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="180dp"
	    	        android:layout_marginLeft="3dp"
	    	        android:text="111"
	    	        android:textColor="#555" />
	        
	        <HorizontalScrollView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:scrollbars="none"
	            >
	            
	            <com.newgen.UI.MongolTextView
		            android:id="@+id/live_content"
		            android:layout_width="wrap_content"
		            android:layout_height="180dp"
		            android:layout_marginLeft="3dp"
		            android:text="TextView"
		            android:textColor="#000000" />
	            
	        </HorizontalScrollView>
            
        </LinearLayout>
        
        <ImageView
            android:id="@+id/image_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/image"
            android:scaleType="centerCrop" />
        
    </LinearLayout>

</RelativeLayout>