<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/newsPic"
        android:layout_width="94dp"
        android:layout_height="70dp"
        android:contentDescription="@string/image"
        android:scaleType="centerCrop" />

    <com.newgen.UI.MyWebView
        android:id="@+id/newsTitle_html"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/newsPic"
        android:layout_marginTop="5dp"
        android:focusable="false"
        android:scrollbars="none" />

    <com.newgen.UI.MongolTextView
        android:id="@+id/commen_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#aab1b3"
        android:textSize="@dimen/news_list_degist"
        android:visibility="gone" />

</RelativeLayout>